{
  "name": "objetiva-sync-monorepo-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "MCP servers and development tooling for monorepo",
  "workspaces": [
    "shared",
    "objetiva-sync",
    "objetiva-sync-gateway"
  ],
  "scripts": {
    "regenerate-schemas": "tsx scripts/regenerate-schemas.ts",
    "regenerate-schemas:dry-run": "tsx scripts/regenerate-schemas.ts --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2"
  }
}
